# JavaEE7-Blank-Archetype

./: .gitignore  README.md  pom.xml
myApp/: pom.xml
