<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.coodoo</groupId>
	<artifactId>JavaEE7-Blank-Archetype</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>JavaEE7-Blank-Archetype</name>
	<description>A totally blank configuration ready JavaEE 7 Project</description>
	<url>https://github.com/coodoo-io/JavaEE7-Blank-Archetype</url>
	<organization>
		<name>coodoo GmbH</name>
		<url>http://coodoo.io</url>
	</organization>
	<inceptionYear>2017</inceptionYear>
	<developers>
		<developer>
			<name>Jan Marsh</name>
			<email>Jan.Marsh@coodoo.io</email>
			<organization>coodoo GmbH</organization>
			<organizationUrl>http://coodoo.io</organizationUrl>
		</developer>
		<developer>
			<name>Markus Kühle</name>
			<email>Markus.Kuehle@coodoo.io</email>
			<organization>coodoo GmbH</organization>
			<organizationUrl>http://coodoo.io</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://raw.githubusercontent.com/coodoo-io/JavaEE7-Blank-Archetype/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<packaging>maven-archetype</packaging>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration></configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<name>Central Repository</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	<scm>
		<connection>scm:git:git@github.com/coodoo-io/JavaEE7-Blank-Archetype.git</connection>
		<url>scm:git:git@github.com:coodoo-io/JavaEE7-Blank-Archetype.git</url>
		<developerConnection>scm:git:git@github.com:coodoo-io/JavaEE7-Blank-Archetype.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/coodoo-io/JavaEE7-Blank-Archetype/issues</url>
	</issueManagement>
</project>